server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

# spring:
#     datasource:
#         driver-class-name: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#         url: jdbc:mysql://localhost:3306/products
#         username: root
#         password: 
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect